<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_skate"
    app:startDestination="@id/home_nav">

    <fragment
        android:id="@+id/home_nav"
        android:name="com.example.contentgoskate.menuContent.HomeFragment"
        android:label="Home"
        tools:layout="@layout/homefragment">
        <action
            android:id="@+id/action_home_nav_to_post2"
            app:destination="@id/post2" />
    </fragment>
    <activity
        android:id="@+id/map_nav"
        android:name="com.example.mapgoskate.MapsActivity"
        android:label="Map" />
    <fragment
        android:id="@+id/shop_nav"
        android:name="com.example.contentgoskate.menuContent.ShopFragment"
        android:label="Shop"
        tools:layout="@layout/shop_fragment"/>
    <fragment
        android:id="@+id/post2"
        android:name="com.example.contentgoskate.Post"
        android:label="Post"
        tools:layout="@layout/post">
        <action
            android:id="@+id/action_post2_to_home_nav"
            app:destination="@id/home_nav" />
    </fragment>
</navigation>